# ACRPhoneHelper

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/appGallery/java/com/nll/helper/: StoreConfigImpl.kt
app/src/galaxyStore/java/com/nll/helper/: StoreConfigImpl.kt
app/src/galaxyStore/java/com/nll/helper/update/: DownloadUrlOpenerImpl.kt
app/src/magiskStore/: AndroidManifest.xml
app/src/magiskStore/java/com/nll/helper/: StoreConfigImpl.kt
app/src/magiskStore/java/com/nll/helper/update/: DownloadUrlOpenerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nll/helper/: App.kt  AppSettings.kt  Constants.kt  Extentions.kt  IStoreConfig.kt  LiveEvent.kt  MainActivity.kt  MainActivityViewModel.kt  ServerContentProvider.kt  Util.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  crash_log_discard.xml  crash_log_send.xml  ic_empty_icon.xml  ic_green_checked_24dp.xml  ic_helper_notification.xml  ic_helper_notification2.xml  ic_info_24dp.xml  ic_question_24dp.xml  ic_red_error_24dp.xml  ic_warning_24.xml  notification_debug.xml
app/src/main/res/layout/: activity_debug_log.xml  activity_main.xml  dialog_terms.xml  row_debug_log.xml  update_activity.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_helper_launcher.xml
app/src/main/res/values/: app_helper_known_certs.xml  cloud_strings.xml  color.xml  colors.xml  dimen.xml  dimens.xml  ic_helper_launcher_background.xml  strings.xml  styles.xml  themes.xml  update_downloader_strings.xml
app/src/main/res/values-af/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-ar/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-az/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: cloud_strings.xml  strings.xml
app/src/main/res/values-ca/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-cs/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-da/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-de/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-el/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-es/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-et/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-eu/: cloud_strings.xml
app/src/main/res/values-fa/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-fi/: update_downloader_strings.xml
app/src/main/res/values-fr/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-gl/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-hi/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-hy/: cloud_strings.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-iw/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-ja/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-ko/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-ku/: cloud_strings.xml  strings.xml
app/src/main/res/values-lt/: cloud_strings.xml  strings.xml
app/src/main/res/values-lv/: cloud_strings.xml
app/src/main/res/values-ms/: cloud_strings.xml  strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-pt-rBR/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-pt-rPT/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-ro/: cloud_strings.xml  strings.xml
app/src/main/res/values-ru/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-si/: cloud_strings.xml  strings.xml
app/src/main/res/values-sk/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-sl/: cloud_strings.xml
app/src/main/res/values-sq/: cloud_strings.xml  strings.xml
app/src/main/res/values-sr/: cloud_strings.xml  strings.xml
app/src/main/res/values-sv/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-tl/: cloud_strings.xml
app/src/main/res/values-tr/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-zh-rCN/: cloud_strings.xml  strings.xml  update_downloader_strings.xml
app/src/main/res/values-zh-rTW/: strings.xml  update_downloader_strings.xml
app/src/main/res/xml/: file_paths.xml  helper_call_recording_accessibility_service.xml
app/src/nllStore/: AndroidManifest.xml
app/src/nllStore/java/com/nll/helper/: StoreConfigImpl.kt
app/src/oppoAppMarket/java/com/nll/helper/: StoreConfigImpl.kt
app/src/vivoAppStore/java/com/nll/helper/: StoreConfigImpl.kt
app/src/xiaomiGetApps/java/com/nll/helper/: StoreConfigImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
