buildscript {

    ext.versions = [

    /**
     *
     *
     * Acra 5.9.0-rc2 has below issue and prevents crash notification
     * java.lang.NoSuchMethodException: org.acra.config.MailSenderConfiguration.<init> [boolean, class java.lang.String, boolean, class java.lang.String, class java.lang.String, class java.lang.String, int, class kotlin.jvm.internal.DefaultConstructorMarker]
     * at org.acra.config.MailSenderConfigurationBuilder.build(MailSenderConfigurationDsl.kt:105)
     * at org.acra.config.MailSenderConfigurationKt.mailSender(MailSenderConfiguration.kt:78)
     *
     *
     */
      acraVer : '5.8.4', //https://github.com/ACRA/acra
      kotPrefVer : '2.13.2', //https://github.com/chibatching/Kotpref
      activityVer : '1.5.0-beta01', //https://developer.android.com/jetpack/androidx/releases/activity
      appCompatVer : '1.5.0-alpha01' ,// https://developer.android.com/jetpack/androidx/releases/appcompat
      constraintLayoutVer : '2.1.3', //https://developer.android.com/jetpack/androidx/releases/constraintlayout
      coordinatorLayoutVer : '1.2.0' ,//https://developer.android.com/jetpack/androidx/releases/coordinatorlayout
      startupVer : '1.2.0-alpha01' ,// https://developer.android.com/jetpack/androidx/releases/startup
      lifeCycleVer : '2.5.0-beta01' ,// https://developer.android.com/jetpack/androidx/releases/lifecycle
      recyclerViewVer : '1.3.0-alpha02' ,//https://developer.android.com/jetpack/androidx/releases/recyclerview
      supportCoreVer : '1.8.0-beta01' ,//https://developer.android.com/jetpack/androidx/releases/core
      materialComponentsVer : '1.6.0' ,// https://github.com/material-components/material-components-android/releases
      coroutinesVer : '1.6.1' ,//https://github.com/Kotlin/kotlinx.coroutines
      okHttpVer : '4.9.1' ,//https://square.github.io/okhttp/
      remoterVer : '2.0.4',
      remoterParcelerDependencyVer :'1.1.12',
      karNotify: '1.4.0'

  ]
    /*
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0-alpha09'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }*/

    allprojects {
        buildDir = "${System.properties['user.home']}${File.separator}.build${File.separator}${rootProject.name}${File.separator}${project.name}"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-beta01' apply false
    id 'com.android.library' version '7.4.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
