import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext {
        commonValues = [
                appBaseNameSpace             : 'com.nll.helper',
                releaseMinifyEnabled         : true,
                debugMinifyEnabled           : true,
                releaseShrinkResourcesEnabled: false,
                debugShrinkResourcesEnabled  : false
        ]

    }
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${libs.versions.androidGradleVersion.get()}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlinVersion.get()}"

    }


}


plugins {
    alias(libs.plugins.android.application) apply(false)
    alias(libs.plugins.android.library) apply(false)
    alias(libs.plugins.kotlin.android) apply(false)
    alias(libs.plugins.banes.versions)
}

allprojects {

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions.jvmTarget = libs.versions.javaVersion.get().toString()
    }

    layout.buildDirectory = "${System.properties['user.home']}${File.separator}.build${File.separator}${rootProject.name}${File.separator}${project.name}"
}