[versions]
########################################################################################
# App
########################################################################################
appVersionName = "24"
appVersionCode = "24"

# Minimum client version app-helper server can talk to
# Set as MINIMUM_CLIENT_VERSION_CODE at app-helper/build.gradle.kts
appHelperMinimumClientVersionCode = "1"

# Minimum server version  app-helper-client as client can talk to
# Set as MINIMUM_SERVER_VERSION_CODE at app-helper-client/build.gradle.kts
appHelperMinimumServerVersionCode = "1"

########################################################################################
# Build
########################################################################################
compileSdkVersion = "35"
minSdkVersion = "29"
targetSdkVersion = "34"
#buildToolsVersion = "30.0.2"
javaVersion = "17" # JavaVersion.VERSION_17

########################################################################################
# Main
########################################################################################
androidGradleVersion = "8.7.3"
kotlinVersion = "2.1.0"

########################################################################################
# Rest
########################################################################################
acraVersion = "5.12.0" # https://github.com/ACRA/acra
androidXactivityVersion = "1.9.3" # https://developer.android.com/jetpack/androidx/releases/activity
androidXappCompatVersion = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/appcompat
androidXconstraintLayoutVersion = "2.2.0" # https://developer.android.com/jetpack/androidx/releases/constraintlayout
androidXcoordinatorLayoutVersion = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/coordinatorlayout
androidXlifeCycleVersion = "2.8.7" # https://developer.android.com/jetpack/androidx/releases/lifecycle
androidXrecyclerViewVersion = "1.3.2" # https://developer.android.com/jetpack/androidx/releases/recyclerview
androidXstartupVersion = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/startup
androidXCoreVersion = "1.15.0" # https://developer.android.com/jetpack/androidx/releases/core
banesVersionsVersion = "0.51.0" # https://github.com/ben-manes/gradle-versions-plugin
coroutinesVersion = "1.10.1" # https://github.com/Kotlin/kotlinx.coroutines
kotPrefVersion = "2.13.2" # https://github.com/chibatching/Kotpref
materialComponentsVersion = "1.12.0" # https://github.com/material-components/material-components-android/releases
okHttpVersion = "5.0.0-alpha.14" # https://square.github.io/okhttp/
remoterParcelerDependencyVersion = "1.1.13" # https://github.com/johncarl81/parceler
remoterVersion = "2.0.6" # https://github.com/josesamuel/remoter
karnNotifyVersion = "1.4.0"

[libraries]
acra-core = { module = "ch.acra:acra-core", version.ref = "acraVersion" }
acra-mail = { module = "ch.acra:acra-mail", version.ref = "acraVersion" }
acra-notification = { module = "ch.acra:acra-notification", version.ref = "acraVersion" }
acra-dialog = { module = "ch.acra:acra-dialog", version.ref = "acraVersion" }
android-buildtoolsGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradleVersion" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidXactivityVersion" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXappCompatVersion" }
androidx-appCompat-Resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidXappCompatVersion" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidXconstraintLayoutVersion" }
androidx-coordinatorLayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidXcoordinatorLayoutVersion" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidXCoreVersion" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidXstartupVersion" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidXlifeCycleVersion" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidXlifeCycleVersion" }
androidx-lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidXlifeCycleVersion" }
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidXrecyclerViewVersion" }
google-materialComponents = { module = "com.google.android.material:material", version.ref = "materialComponentsVersion" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotPref = { module = "com.chibatching.kotpref:kotpref", version.ref = "kotPrefVersion" }
square-okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttpVersion" }
square-okHttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttpVersion" }
remoter = { module = "com.josesamuel:remoter", version.ref = "remoterVersion" } # https://github.com/josesamuel/remoter
remoter-annotations = { module = "com.josesamuel:remoter-annotations", version.ref = "remoterVersion" }
remoter-builder = { module = "com.josesamuel:remoter-builder", version.ref = "remoterVersion" }
remoter-parcelerApiDependency = { module = "org.parceler:parceler-api", version.ref = "remoterParcelerDependencyVersion" }
remoter-parcelerDependency = { module = "org.parceler:parceler", version.ref = "remoterParcelerDependencyVersion" }
karnNotify = { module = "io.karn:notify", version.ref = "karnNotifyVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradleVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradleVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
banes-versions = { id = "com.github.ben-manes.versions", version.ref = "banesVersionsVersion" } #  https://github.com/ben-manes/gradle-versions-plugin


[bundles]
acraBundle = ["acra-core", "acra-mail", "acra-dialog", "acra-notification"]
coroutinesBundle = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]