<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/main_activity_menu"
            app:title="@string/app_name_helper_long" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_default_16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/accessibilityServiceDisabledCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/accessibilityServiceStatus"
                    style="?textAppearanceBodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/padding_default_16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/accessibility_service_name"
                    app:drawableEndCompat="@drawable/ic_empty_icon"
                    tools:drawableEndCompat="@drawable/ic_green_checked_24dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/audioRecordPermissionStatus"
                    style="?textAppearanceBodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/padding_default_16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/audio_record_permission"
                    app:drawableEndCompat="@drawable/ic_empty_icon"
                    tools:drawableEndCompat="@drawable/ic_green_checked_24dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/acrPhoneInstallationStatus"
                    style="?textAppearanceBodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/padding_default_16dp"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    app:drawableEndCompat="@drawable/ic_empty_icon"
                    tools:drawableEndCompat="@drawable/ic_green_checked_24dp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/connectionBetweenAppsStatus"
                    style="?textAppearanceBodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/padding_default_16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:drawableEndCompat="@drawable/ic_empty_icon"
                    tools:drawableEndCompat="@drawable/ic_green_checked_24dp"
                    tools:text="APH - ACR Phone connection to be replaced" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_default_16dp" />

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/auto_close_prevent_info" />


                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/ignoreBatteryOptimization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:text="@string/ignore_battery_optimization_title" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/enableOngoingNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/padding_default_16dp"
                    android:checked="false"
                    android:text="@string/notification" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/accessibilityServiceInfo"
                    style="?textAppearanceBodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accessibility_service_desc" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/accessibilityServiceDisabledCard"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/installAcrPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_12dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/accessibilityServiceCardTitle"
                    style="?textAppearanceTitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accessibility_service_snack" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/accessibilityServiceCardMessage"
                    style="?textAppearanceBodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:autoLink="all"

                    android:text="@string/accessibility_service_toast" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/accessibilityServiceCardActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/enable" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/installAcrPhone"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/webSiteLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_12dp">

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceTitleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/warning" />

                <com.google.android.material.textview.MaterialTextView
                    style="?textAppearanceBodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:autoLink="all"
                    android:text="@string/acr_phone_not_installed" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/installMainAppCardActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/install" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/webSiteLink"
            style="?textAppearanceBodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="@string/helper_web_site_link"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/versionInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/versionInfo"
            style="?textAppearanceBodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Version info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



